# Fichier d'instructions - Activité Débranchée SE
# Format : PID, PRIORITE, puis les instructions ligne par ligne
# Séparer les fiches par ---

PID: 101
PRIORITE: 1

PRENDRE(ROUGE)
DESSINER(ROUGE, [A1, A2, A3, B1])
POSER(ROUGE)
PRENDRE(BLEU)
DESSINER(BLEU, [B2, B3, C2])
POSER(BLEU)

---

PID: 102
PRIORITE: 2

PRENDRE(BLEU)
DESSINER(BLEU, [A4, A5, B4])
POSER(BLEU)
PRENDRE(ROUGE)
DESSINER(ROUGE, [C1, C3, D1])
POSER(ROUGE)
PRENDRE(VERT)
DESSINER(VERT, [D2, D3])
POSER(VERT)

---

PID: 103
PRIORITE: 3

PRENDRE(ROUGE)
DESSINER(ROUGE, [E1, E2])
POSER(ROUGE)
PRENDRE(NOIR)
DESSINER(NOIR, [E3, F1, F2, F3])
POSER(NOIR)

---

PID: 104
PRIORITE: 2

PRENDRE(VERT)
DESSINER(VERT, [G1, G2, G3])
POSER(VERT)
PRENDRE(ROUGE)
DESSINER(ROUGE, [H1, H2])
POSER(ROUGE)
PRENDRE(BLEU)
DESSINER(BLEU, [H3, H4, I1])
POSER(BLEU)
PRENDRE(NOIR)
DESSINER(NOIR, [I2, I3])
POSER(NOIR)

---

PID: 105
PRIORITE: 1

PRENDRE(BLEU)
PRENDRE(ROUGE)
DESSINER(BLEU,  [J1, J2])
DESSINER(ROUGE, [J3, K1])
POSER(BLEU)
POSER(ROUGE)

---

PID: 106
PRIORITE: 3

PRENDRE(NOIR)
DESSINER(NOIR, [L1, L2, L3, M1])
POSER(NOIR)
PRENDRE(VERT)
DESSINER(VERT, [M2, M3])
POSER(VERT)
