PID: 0
PRIORITE: 1
PRENDRE(NOIR)
DESSINER(NOIR,[9,11])
DESSINER(NOIR,[18,19])
DESSINER(NOIR,[26])
POSER(NOIR)

---

PID: 1
PRIORITE: 1
PRENDRE(NOIR)
DESSINER(NOIR,[43,51])
POSER(NOIR)
PRENDRE(VERT)
DESSINER(VERT,[37])
POSER(VERT)
PRENDRE(NOIR)
DESSINER(NOIR,[55])
POSER(NOIR)

---

PID: 2
PRIORITE: 2
PRENDRE(BLEU)
DESSINER(BLEU,[1])
POSER(BLEU)
PRENDRE(VERT)
DESSINER(VERT,[29,30,38])
POSER(VERT)

---

PID: 3
PRIORITE: 2
PRENDRE(ROUGE)
DESSINER(ROUGE,[47,46,45,44])
DESSINER(ROUGE,[23,20])
POSER(ROUGE)
PRENDRE(BLEU)
DESSINER(BLEU,[3])
POSER(BLEU)

---

PID: 4
PRIORITE: 3
PRENDRE(NOIR)
DESSINER(NOIR,[54,53,52,50,42,34,35,27])
POSER(NOIR)

---

PID: 5
PRIORITE: 3
PRENDRE(ROUGE)
DESSINER(ROUGE,[21,22,28,31,36,39])
POSER(ROUGE)