PID: 0
PRIORITE: 0
PRENDRE(BLEU)
DESSINER(BLEU,[17])
PRENDRE(VERT)
DESSINER(VERT,[35,37,43,51,52,53])
POSER(VERT)
POSER(BLEU)

---

PID: 1
PRIORITE: 0
PRENDRE(VERT)
DESSINER(VERT,[36,38,44,45,46,54])
PRENDRE(NOIR)
DESSINER(NOIR,[14])
POSER(VERT)
POSER(NOIR)

---

PID: 2
PRIORITE: 0
PRENDRE(ROUGE)
DESSINER(ROUGE,[20,21,28,29,31,32,33,34,39,40,50,58])
PRENDRE(NOIR)
DESSINER(NOIR,[11])
POSER(ROUGE)
POSER(NOIR)

---

PID: 3
PRIORITE: 0
PRENDRE(NOIR)
DESSINER(NOIR,[14])
PRENDRE(VERT)
DESSINER(VERT,[36,38,44,45,46,54])
POSER(VERT)
POSER(NOIR)