PID: 0
PRIORITE: 0
PRENDRE(ROUGE)
DESSINER(ROUGE,[9,2]) 
POSER(ROUGE)
PRENDRE(BLEU)
DESSINER(BLEU,[33,26,44])
DESSINER(BLEU,[53,62])
POSER(BLEU)

---

PID: 1
PRIORITE: 0
PRENDRE(ROUGE)
DESSINER(ROUGE,[11,4])
POSER(ROUGE)
PRENDRE(BLEU)
DESSINER(BLEU,[28,37])
DESSINER(BLEU,[39,55])
POSER(BLEU)

---

PID: 2
PRIORITE: 0
PRENDRE(BLEU)
DESSINER(BLEU,[34,43,52])
POSER(BLEU)
PRENDRE(BLEU)
DESSINER(BLEU,[61,31,47])
POSER(BLEU)

---

PID: 3
PRIORITE: 0
PRENDRE(rouge)
DESSINER(rouge,[19])
POSER(rouge)
PRENDRE(noir)
DESSINER(noir,[50,51,58])
DESSINER(noir,[59,60])
POSER(noir)
PRENDRE(rouge)
DESSINER(rouge,[13])
POSER(rouge)

---

PID: 4
PRIORITE: 0
PRENDRE(noir)
DESSINER(noir,[49,41,42])
POSER(noir)
PRENDRE(vert)
DESSINER(vert,[35])
POSER(vert)

---

PID: 5
PRIORITE: 0
PRENDRE(vert)
DESSINER(vert,[3])
POSER(vert)
PRENDRE(BLEU)
DESSINER(BLEU,[27,36,45])
DESSINER(BLEU,[54])
POSER(BLEU)